# OBJ Material Export by Luxion KeyShot

newmtl Scarlet Fever_745538
Ka 1 0 0
Kd 1 0 0

newmtl Turned Steel
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5

newmtl Hard white shiny
Ka 1 1 1
Kd 1 1 1
Ks 0.5 0.5 0.5

newmtl Hard rough plastic - bright amb
Ka 0.980392 0.894118 0.447059
Kd 0.980392 0.894118 0.447059
Ks 0.5 0.5 0.5

newmtl Nickel hammered
Ka 0 0 0
Kd 0 0 0
Ks 0.5 0.5 0.5

newmtl Hard rough plastic - light waln
Ka 0.65098 0.435294 0.243137
Kd 0.65098 0.435294 0.243137
Ks 0.5 0.5 0.5

newmtl Paint - gloss black
Ka 0.027451 0.027451 0.027451
Kd 0.027451 0.027451 0.027451
Ks 0.5 0.5 0.5

newmtl Soft green rough
Ka 0.0162431 0.127446 0.00624728
Kd 0.0162431 0.127446 0.00624728
